{
  "name": "gomoku-game",
  "version": "1.0.0",
  "description": "五子棋游戏 - Gomoku Game with AI",
  "main": "index.html",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "keywords": ["gomoku", "game", "ai", "firebase"],
  "author": "Luca Bontempi",
  "license": "MIT"
}
